<svg width="550" height="350" viewBox="0 0 550 350" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <style>
    .bubble {
      fill: #e9e9eb;
    }
    a {
      fill: #0079ff;
    }
    text {
      fill: #242424;
      font-size: 18px;
      font-family: 'Inter';
      letter-spacing: -0.02em;
    }
    
    .emoji {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }
